# Webpack-TypeScript-Babel

> This is sample repository demonstrates how to use Webpack, TypeScript and Babel

## Starting the development server

```shell
npm start
```

## Building the `bundle`

```shell
npm run build
```

## Type-Checking the repo

```shell
npm run type-check
```

And to run in --watch mode:

```shell
npm run type-check:watch
```
